[GENERAL]
Scannername = scaner1
Type = Big
Target_interface = enp7s0
Port = 51815
#the program will substitute host as scanner_name
default_name_sourse = host

#the program will substitute name of scanner as scanner_name
#default_name_sourse = scannername 

# log_level = error

