[Unit]
Description=Scanner clien
#After=network.target

[Service]
Type=simple
# Another Type: forking
#User=miksolo
WorkingDirectory=/home/miksolo/work/server_control_v1/client
ExecStart=python3 /home/miksolo/work/server_control_v1/client/client.py --config /home/miksolo/work/server_control_v1/client/configuration/configuration.ini
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=default.target
