[Unit]
Description=Scanner clien
#After=network.target
Wants=network.target
After=network.target

[Service]
Type=simple
# Another Type: forking
#User=%USER
WorkingDirectory=%CLIENT_PATH
ExecStart=python3 %CLIENT_PATH/client.py --config %CLIENT_PATH/configuration/configuration.ini
Restart=always
# Other restart options: always, on-abort, etc
#StandardInput=tty-force


# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=default.target
