[Unit]
Description=Scanner clien
#After=network.target

[Service]
Type=simple
# Another Type: forking
#User=miksolo
WorkingDirectory=%CLIENT_PATH
ExecStart=python3 --config %CLIENT_PATH/configuration/configuration.ini %CLIENT_PATH/client.py
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=default.target
